# NYTimes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/data/: ArticleResponse.kt  Constant.kt  DefaultRemote.kt  RemoteDataSource.kt
app/src/main/java/com/example/nytimes/data/repo/: ApiRepository.kt  DefaultRepo.kt
app/src/main/java/com/example/nytimes/data/retrofit/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/nytimes/ui/: MainActivity.kt
app/src/main/java/com/example/nytimes/ui/article/: ArticleAdapter.kt  ArticlesFragment.kt  ViewModel.kt
app/src/main/java/com/example/nytimes/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/nytimes/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/nytimes/util/: Network.kt  SharedPref.kt
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  article_item.xml  details_fragment.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/nytimes/ui/article/: ArticlesFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
