// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        nav_version = "2.3.4"
        mockk_version="1.11.0"
        junitVersion = '4.12'
        espressoVersion = '3.2.0-beta01'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        coroutinesVersion = '1.2.1'
        fragmentVersion = '1.1.0-alpha07'
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.2.0'
        robolectricVersion = '4.3.1'
        archTestingVersion = '2.0.0'


    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}